$blue: #2D9CDB
	
	
body
	font-family: 'Raleway', 'Helvetica', 'Arial', sans-serif

input:active, input:invalid
	box-shadow: none
	outline: none		

img
	width: 100%
	height: auto

a
	text-decoration: none	
	color: inherit

body, h1, h2, h3, h4, h5, h6, p, ul
	padding: 0
	margin: 0

.hidden
	display: none

.primary-btn
	background: $blue
	border: none
	padding: 8px 20px
	color: #fff
	font-size: 15px
	border-radius: 5px

#app
	height: auto
	&.with-padding
		padding: 40px

.main-title
	margin: 30px 0

.tvshows-list, .main-title, .head, .page-switcher
	padding: 0 40px

.head
	nav
		margin: 30px 0

		a
			padding: 8px 20px
			background: transparent
			color: $blue
			border: 1px solid $blue
			border-radius: 5px
			margin-right: 10px
			transition: background 0.3s, color 0.3s

			&:hover, &.active
				background: $blue
				color: #fff

.tvshows-list
	display: flex
	justify-content: flex-start
	// justify-content: space-around
	flex-wrap: wrap

	.poster
		flex-basis: 185px
		margin-right: 20px
		height: 277px
		overflow: hidden
		position: relative
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		margin-bottom: 20px
		border: 1px solid $blue

		.poster-title 
			position: absolute
			width: 100%
			height: 80px
			bottom: 0
			left: 0
			background: rgba(18, 61, 86, 0.8)
			display: flex
			align-items: center
		h3
			color: #fff
			font-size: 18px
			display: block
			width: 100%
			margin: 0 15px
			font-weight: 400
		
		a
			transition: color 0.3s
			&:hover
				color: $blue
			

.page-switcher
	width: auto
	margin: 40px auto
	display: flex
	justify-content: flex-start
	align-items: center

	.prev, .next
		transition: opacity .3s
		cursor: pointer
		opacity: 0.8
		&:hover
			opacity: 1
		&.disabled
			background: #aaa
			cursor: not-allowed

	.page-list
		margin: 0 20px
		
		.page-link
			padding: 2px 5px

			&.active, &:hover
				color: $blue

.wrapper
	max-width: 980px
	margin: 0 auto

//tv-info page
.tv-intro
	background-position: center
	background-repeat: no-repeat
	background-size: cover

	padding: 40px 0

	.wrapper
		display: grid
		grid-template-columns: auto auto
		grid-gap: 50px

	.tv-poster
		width: 300px
		height: 450px
		background-size: cover
		background-repeat: 
		background-position: center
		border-radius: 5px
		box-shadow: 0 0 10px #333